<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>ReplayMirror</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <link rel="manifest" href="assets/manifest.json" />

    <meta property="og:site_name" content="ReplayMirror" />
    <meta property="og:title" content="Look into the past" />
    <meta
      property="og:description"
      content="A simple web app that displays delayed live video from your webcam."
    />
    <meta property="og:image" content="https://replaymirror.com/assets/favicon.png" />
    <meta property="og:url" content="https://replaymirror.com/" />
    <meta property="og:type" content="website" />
    <meta
      name="description"
      content="A simple web app that displays delayed live video from your webcam."
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #222;
        color: white;
        line-height: 1.3;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }

      a {
        color: white;
      }
      #page {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        min-height: 100%;
        width: 50%;
        min-width: 300px;
        max-width: 800px;
      }

      #dynamic {
        height: 30vh;
      }

      #info {
        text-align: left;
      }

      #footer {
        font-size: 80%;
        padding-bottom: 10px;
        color: #999;
      }

      #footer p {
        margin: 0;
      }

      #footer a {
        color: #999;
        text-decoration-color: #666;
      }

      h1 {
        font-weight: 100;
        font-size: 320%;
      }

      .action {
        margin: 24px 0;
      }

      .bad-text {
        display: none;
      }
      .bad .bad-text {
        display: block;
      }
      .bad .good-text {
        display: none;
      }
      #loading {
        visibility: hidden;
      }
      .show-loading #loading {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <script>
      if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia || !getMimeType()) {
        window.document.body.classList.add('bad');
      } else {
        window.document.body.classList.add('good');
      }
      window.setTimeout(() => {
        window.document.body.classList.add('show-loading');
      }, 500);

      function getMimeType() {
        try {
          return ['video/webm;codecs=vp9', 'video/webm;codecs=vp8'].find(mimeType =>
            MediaRecorder.isTypeSupported(mimeType),
          );
        } catch (e) {
          return undefined;
        }
      }
    </script>
    <div id="page">
      <div style="flex: 2 0 auto"></div>
      <div id="info">
        <h1>ReplayMirror</h1>
        <p>This is a simple web app that displays video from your webcam with a delay.</p>
        <div class="good-text">
          <p>
            On the next screen make sure you give it permission to access your webcam.
          </p>
          <app-root>
            <p class="action"><a class="loading-button" id="loading">Loading...</a></p>
          </app-root>
        </div>

        <div class="bad-text">
          Unfortunately, your browser is missing the capability to run this app. For now, it only
          works in recent versions of Google Chrome for computers or Android phones.
        </div>
      </div>
      <div style="flex: 3 0 auto"></div>
      <div id="footer">
        <p>Made by Kevin Wu Won &middot; <a href="privacy.html">Privacy Policy</a></p>
      </div>
    </div>

    <!-- Google Analytics -->
    <script>
      window.ga =
        window.ga ||
        function() {
          (ga.q = ga.q || []).push(arguments);
        };
      ga.l = +new Date();
      ga('create', 'UA-111257390-1', 'auto');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <!-- End Google Analytics -->
  </body>
</html>
