<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>ReplayMirror &ndash; Privacy Policy</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #222;
        color: white;
        line-height: 1.3;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }
      a {
        color: white;
      }
      #page {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        min-height: 100%;
        width: 50%;
        min-width: 300px;
        max-width: 800px;
      }
      #info {
        text-align: left;
      }
      h1 {
        font-weight: 100;
        font-size: 320%;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div style="flex: 2 0 auto"></div>
      <div id="info">
        <h1>ReplayMirror</h1>
        <h2>Privacy Policy</h2>
        <p>
          Your webcam will be used purely for local playback and the captured video will be lost as
          soon as you close the browser tab. This app does not send anything over the network other
          than minimal analytics.
        </p>
        <p><a href="/">Back to home</a></p>
      </div>
      <div style="flex: 3 0 auto"></div>
    </div>

    <!-- Google Analytics -->
    <script>
      window.ga =
        window.ga ||
        function() {
          (ga.q = ga.q || []).push(arguments);
        };
      ga.l = +new Date();
      ga('create', 'UA-111257390-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <!-- End Google Analytics -->
  </body>
</html>
